[flake8]
max-line-length = 100
exclude = playground,docs

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == "__main__":

[coverage:run]
plugins = Cython.Coverage

[options]
include_package_data = True
